Beste Zeit: 84
#####################################################################################################
#...#.....#.......#...#.....#.........#.....#...#.....#...#.........#...#.......#.....#...#.........#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.###.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#...#...#...#.#.#...#.#.#.#.#.#.#...#...#.#.#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.###.###.###.###.###.#.#.#.#.#.###.#.###.#.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#.#.......#.#.#.#.......#...#.#.#.#...#.....#...#.#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#######.#.#.#.#######.#####.#.###########.###.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.....#.....#...#...#...#.......#.......#.......#.#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.###.#####.#########.#######.#.#
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#.....#...#.#.......#.......#.#.#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#####.#.#.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#.#.#...#.....#...#...#.#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.###.###.#####.###.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#...#...#.....#...#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.###.#####.#.#####.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#...#.#.#.#...#.....#...#...#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.###.#####.###.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#...#.#...#.#.#...#...#...#.#...#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.###.#.#.###.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#.#.#...#...#.#.....#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.###.###.###.#.###.#####.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#.......#...#...#...#.#.#.....#.#
###.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#######.#.###.###.#.#####.#.#
#...#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.......#...#.....#.#...#...#.#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#############.#########.#.#.###.#.#.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#.....#.....#...#.......#...#...#.#.#
#.#.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.###.#.###.###.###.###.###.#.#####.#
#.#.#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.......#
#.###.###.#.#.#.#####.###.#####.#######.#####.#########.#.###.#.###.#.#.#.#.#.###.###.#.#.#.#########
#...#.#.#...#.#.....#...#.#...#.......#.#...#.........#.#.....#.#...#.#.#...#.#...#...#...#.#.......#
###.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########.#.#######.###.#.#.#.###.#.###.#####.#.#.###.#.#
#...#.#.....#.#...#...#...#...#.#...#...#.#.......#...#...#.#.....#.#.#.#.#...#.#.........#.#...#.#.#
#.#.#.#.#.#.#.#####.#########.#.#.###############.#.#.###.#.#.###.#.#.#.#.#.###.#.#########.#####.#.#
#.#.#.#.#.#.#.#.....#.........#.#.#.........#.....#.#.#.#.#...#...#.#.#.#...#...#.#.....#.#.....#.#.#
#.###.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.#.#####.###.#.#.#####.###.###.#.#.#####.#.#.#
#.....#.#.#.#.#.#.#...#.......#.#.....#.#.#.#.#.....#.#.#.#.....#.......#...#...#.....#.#.#.....#.#.#
#.#######.#.#.#.###.#########.#.#.#####.#.#.#.#.#####.#.#.#.#############.#.#.#.#######.#.#.#####.#.#
#...#.....#.#.#.#...#.....#.#...#...#...#.#.#.#...#.#.#.#.#...............#.#.#.......#...#...#...#.#
###.#.#####.#.#.#.###.###.#.#####.###.###.#.#.###.#.#.#.#.#########.#######.#.#######.#######.#.#####
#.#...#...#...#.#...#...#.#...#...#...#...#.#...#.#.....#...#.....#.#...#...#...#.....#.....#.#.....#
#.#####.#######.###.###.#.###.#.###.###.#.#.#.###.#########.#.###.###.#.#.#######.###.#.###.#.#.###.#
#.#...........#...#.#...#...#.#.#.#.#...#.#.#...#.........#.#.#.#.....#.#.....#...#.#.#.#.#.#.#.#...#
#.#.#######.#.###.#.#.#####.#.#.#.#.#####.#.###.#######.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.###.#.#
#.....#...#.#.....#.#.#.#...#.....#.....#.....#...#.....#.#...#.....#...#.#...#.#.....#...#.#.#...#.#
#.#####.#.#.#######.#.#.#.#############.#####.#.###.#.#########.###.#.#####.###.###.###.###.#.#.###.#
#.#.....#...#.......#.#.#.#...#.........#...#...#...#.#.......#...#.#.#.....#.....#...#.#...#...#.#.#
#.#.#########.#######.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.###.###.###.###.#####.#.#######.#.#
#.#.#.......#...#.....#...#.#.#.........#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#.......#...#
#.#.#.#####.###.#.#.###.###.#.#.#######.#.###.#.#######.#.###.#.#######.#########.###.#.###.#####.###
#.#.....#...#.#.#.#.#.......#.#...#...#.....#.#.........#.#...#.#.....#.........#.#...#.#.#.....#.#.#
#.#######.#.#.#.#.#.#########.###.###.#######.###########.#####.#.###.#.#####.#.###.###.#.#####.#.#.#
#...#.....#...#.#.#.......#.#...#.......#...#...........#.....#...#.#.#.#...#.#...#.....#...#.#.#...#
#.###.#.#######.#.#######.#.###.#######.#.#.###.#############.#####.#.###.#.#.###.#.#####.#.#.#.###.#
#.#...#.#.......#.#.......#...........#.#.#.....#...........#.......#.#...#.#...#.#.......#.#.#...#.#
#.#.###.#.#########.#.###############.###.#######.#######.#.###.###.#.#.###.#####.#########.#.#.###.#
#.#.#...#.#.........#.#.......#B....#!<<#.........#.......#...#.#...#.#.#...#.....#.......#.#.#.....#
#.#.#####.###.#########.#####.#.###.###^#####.#####.#####.#####.#####.#.###.#.#####.#######.#.#######
#.#.....#...#.#.........#...#.#...#...#^<<<<#.....#.#.#...#.....#...#.#...#...#...............#.....#
#.#####.###.#.#.#########.#.#.###.###.#####^###.###.#.#.###.#####.#.#.###.#.#################.#.#####
#.#...#...#.#.#...#.....#.#...#...#.#.....#^<<#.#...#.....#.......#...#...#.#...............#.#.....#
#.#.###.#.#.#.#.###.###.#.#####.###.#.#######^#.#.#####################.#####.###########.#.#.#.###.#
#...#...#.#.#...#...#...#...#...#.....#......^#.#!<<<<<<<<#v<<<<<<<<....#...#.#.....#...#.#.#.#.#...#
#####.###.#.#.###.###.#####.#.###.#####.#######.#########^#v#######.#####.#.#.#.#.###.#.#.#.#.###.#.#
#.....#.#.#.#.#...#.#.......#.#.#...#...#...#...#.......#^<<#.....#.......#.#...#.#...#.#.#.#.....#.#
#.#####.#.#.###.###.#########.#.###.#.#####.#.#########.#####.#############.#####.#.###.###.#######.#
#.....#...#.....#.......#.....#.....#...#...#.#...#...........#...#...#!<<#...#...#.#.......#.......#
#####.#.#############.#.###.###########.#.###.#.#.#.#.#########.#.#.#.#.#^###.#.###.#############.###
#.....#.#...........#.#.#...#.........#.#.....#.#.#.#.#...#.....#.#.#...#^..#...#.#.....#.......#...#
#.#####.#######.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#####.#.#######.###.#.#####.#.#####.###.#
#...#...#.......#.....#...#...#...#.....#...#...#...#...#.#.....#.#.#.....#...#.#.....#.....#...#...#
###.#.###.#############.###.###.#.#######.#.#########.###.###.#.#.#.#.#######.#.###.#.#######.#######
#...#.#...........#.....#...#...#...#.....#...#.......#.#...#.#.#.#.#.......#.#.#...#...#...#.......#
#.###.###.#######.#.#####.###.#####.#.###.###.#.#######.###.###.#.#.#######.#.#.#.#######.#.#.#####.#
#.#.#...#.#...#...#.#...#.#...#.#...#.#...#.#.#.#...............#...#.......#.#.#.#.......#.#.#.#...#
#.#.###.###.#.#.###.#.#.#.#.###.#.#####.###.#.#.#####################.#######.#.#.#.#######.#.#.#.#.#
#.#.....#...#...#.....#.#.#.#...#.#.....#...#.#.............#.......#.....#...#...#.#.....#.#...#.#.#
#.###.###.#######.#######.#.#.###.#.#####.###.#.###########.#.#.#####.###.#.###.###.###.#.#.#####.#.#
#...#.....#.....#.#.......#.#...#.#.#...#...#.#.#...........#.#.........#.#.#...#...#...#.#.#.....#.#
#.#.#.#####.###.#.#.#######.#.#.#.#.#.#.###.#.###.#####################.#.#.#.###.###.#.###.#.#####.#
#.#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...............#.....#.#...#.#...#...#.#...#.....#.#
#.#.###.#.#########.#.###.#.###.#####.#####.###.#.#####.#######.#.###.#.#####.#.###.###.#.###.###.###
#.#...#.#...........#...#...#...#.......#.....#.#.#...#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#
#####.#.###############.#####.###.#####.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.###.#.###.###.#
#.....#.#.#.......#.....#.............#.....#.#.....#.#...#.#.....#...#.#...#...#.#.#.#.#.#.#.....#.#
#.###.#.#.#.#.#####.#.#.###################.#########.#####.#######.###.#####.###.#.#.#.#.#.#.#####.#
#.#.#.#.#.#.#.......#.#.#.................#...............#.....#...#.#...#...#...#.#...#.#...#.....#
#.#.#.#.#.#.#########.#.#.###############.###.###########.#######.###.###.#.###.###.###.#.#####.#####
#.#...#.#...#.#.....#.#.#.#...#.........#...#...#.....#...#.......#.....#...#...#.......#.#.....#...#
#.#.###.#.###.#.###.#.###.#.###.#######.###.#####.###.#.###.#######.###.#####.###########.#.#####.#.#
#.#...#.#.#...#.#...#...#.#...#.......#.....#.....#...#.#...#...#.....#.....#...........#.#.......#.#
#.#####.#.#.###.#.###.#.#.###.#######.#######.#####.###.#.###.###.#######.#.#.#########.#.#.#######.#
#...#...#...#...#...#.#.......#.....#.#.....#.#.#...#.#...#.#...#...#.....#.#.#.........#.#.#...#...#
###.#.#######.#####.#.#########.###.#.#.###.#.#.#.###.#####.#.#.#.###.#####.###.#########.#.#.#.#.#.#
#...#...#.....#...#.#...#.......#...#.....#.....#.#...#.....#.#...#...#...#.#...#.........#.#.#...#.#
#.#.###.#.#######.#.###.#.#######.###.###########.#.#.#.###.#.#####.###.#.#.#.###.###########.#####.#
#.#.#...#.#.......#.#...#.#...#...#.....#...#.....#.#.#.#...#...#...#...#.#...#...#.....#.....#.....#
#.###.###.#.#######.#.###.#.#.#.#########.#.#.#####.###.#.#####.#.###.#######.#.#####.#.###.###.#####
#...#...#.#.#.....#.#.#...#.#.#...#...#...#.#.#.....#...#.....#.#.#...........#.#...#.#.....#...#...#
#.#.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#####.#####.###.#.#############.#.#.#.#######.#####.#
#.#.......#.....#.......#...........#...#.....#...........#.....#.................#...#.............#
#####################################################################################################
#####################################################################################################
#...#...#.......#...............#.........#.......#.....#...#.....#...#.....#...........#.....#.....#
#.#.#.#.#.#####.#.#############.###.#######.###.#.#.###.#.#.###.#.#.#.#.###.#.#######.#.###.#.###.#.#
#.#...#.#.#...#...#...#.....#...#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#.....#.#.#...#.....#.#
#######.#.#.#########.#.###.#.###.###.#######.#######.###########.#.#.#.#.#.#.#####.#.#.#.#########.#
#.....#.#.#...........#.#.#.#.#...#.......#...#.....#...........#.#.#...#.#.#.#...#.#.#...#...#...#.#
#.###.#.#.#.###.#######.#.#.#.#.###.#######.###.#####.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.#
#...#.#...#.#.#.........#.#...#.....#...#...#.......#.#.....#...#...#.....#.#...#...#...#...#.#.#...#
#.###.#####.#.###########.###########.#.#.#########.#.#.###.#.#.#####.#.###.###########.#.###.#.#####
#.#...#...#.#.....#.....#.............#.#.#.......#...#.#...#.#.#.....#.....#.......#...#.#...#.#...#
#.#.#.#.#.#.#.###.#.#####.#####.#######.#.#.#####.#####.#.###.#.#.###########.#####.#.#####.#.#.###.#
#.#.#.#.#.#...#...#...#.......#.#.....#...#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.#.#...#
#.#.#.#.#######.###.#.#.#######.#.#######.#.#.###########.#.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.#.#.#...#...#.#...#...#.......#.........#...#...........#.....#...#.#...#...#...#.#.#.........#.#.#
###.#.#.#.#.#.#.#.#######.###################.#.###########.###.#####.###.#.#.#.###.#.#.#########.###
#...#.#.#.#.#...#.....#...#...................#.#.......#.....#.....#.#...#.#.#.......#.#.....#.....#
#.###.###.#.#####.#####.###.###################.#.#.###.#####.#####.#.#.###.#.#########.###.#.#.###.#
#.#.......#.#...#.#...#.........#.........#.....#.#.#...#...#.#...#.#.#.....#.......#...#...#.#.#...#
#.#########.#.#.###.#.#.#####.###.#######.#.#######.#.###.#.#.#.###.#.#####.#######.#.###.###.###.#.#
#.#.........#.#.....#.#.#...#.#...#.....#...#.......#.#...#.#...#...#.#...#.....#...#.....#.#...#.#.#
#.#.#########.#######.###.#.#.#.###.###########.#####.#.###.#####.#.#.#.#.#####.#.#########.###.#.#.#
#.#.#.........#.....#.#...#.#.#.#.....#.........#.....#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#
#.#.#.#.#######.#####.#.###.###.#.###.#.#####.###.#####.#.###.#######.#.###.#.#########.#.#.#####.#.#
#.#.#.#...#...#.......#.#.#.....#.#.#...#.#...#.#.#.....#.....#.....#...#.#.#...#...#...#.#.#.....#.#
#.#.#.###.#.#.#.#######.#.#######.#.#####.#.###.#.#.###########.###.#####.#.#.###.#.#.###.#.#.#####.#
#.#.#...#.#.#.#.#.......#.......#.........#...#.#.#.#.........#.#.....#.....#.#...#.#.#...#.#.#.....#
#.#.#####.###.#.###.#####.#.#####.###########.#.#.#.#.#######.#.#.#####.#######.###.#.#.#.#.#.#.#####
#.#.#.....#...#.....#.....#.#.....#...#...#...#.#...#.#...#.#...#.....#.........#.#...#.#.#...#.#...#
#.#.#.#####.#.#######.#####.#.#####.#.#.#.#.###.###.#.#.#.#.#########.###########.#####.#######.###.#
#.#.#.#.....#...#.......#.#.#.#...#.#.#.#.#.#.#.....#...#.#.......#...#.........#...#...#.....#...#.#
#.#.#.#####.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.#.###.#####.#.#.#.#.#.#.###.###.#.#
#...#.....#.#.....#.....#...#.#...#.#...#...#.#.#.....#.#.#...#...#.....#...#.#...#...#.#...#...#.#.#
#.#######.#.#.#####.#########.#.#.#.#########.#.#.###.#.#.#####.###########.#.#############.#.#.#.#.#
#.#.......#.#...#.#.......#...#.#.#.....#.....#...#.#.#.#...#...#...........#.............#.#.#.#...#
#.###.#####.###.#.#######.#.#####.#####.#.#########.#.#.###.#.###.###.###########.#####.#.#.#.#####.#
#.#...#...#...#...#.#.....#.#.....#.#...#.#...........#...#.#.......#.......#...#...#...#.#.#.......#
#.#.###.#.#.#.###.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#######.#.#.#.###.#.###.#########
#...#...#.#.#.#.#.#.#.....#.#...#.#.#...#.#...#.........#.#.#.#...#...#.#...#.#.#.#...#.#...#.......#
#######.#.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.#.###.#.###.###.#.###.#.#####
#.......#...#.#.#.#...#...#.#...#.#...#.#.......#.#...#...#.#...#...#.#.#...#.#.....#...#.#...#.....#
#.###########.#.#.#.###.#.#.#.###.#.###.###########.#.#####.#.#####.#.#.###.#.###########.#########.#
#.#.......#.....#...#...#.#.#.#...#...#.....#.......#.......#.#...#.#.....#.#.....#.......#...#...#.#
#.#.#####.#.#######.#.#####.#.#.#####.#####.#.###############.#.#.#.#######.#####.#.#######.#.#.#.#.#
#.#.....#.#.#.....#.#.......#.#.......#...#.#.#...#...........#.#.#.#.........#...#.#...#...#.#.#...#
#.#.#####.#.#.#.###.#########.#######.###.#.#.#.###.#.###########.#.#.#####.###.#.#.#.#.###.#.#.#####
#...#...#.#.#.#.....#.......#.......#.#...#...#.....#...........#.#.#.....#.#...#.#...#.....#.#.....#
#.###.#.#.#.#.#######.###.###.#####.#.#.#######.###############.#.#.#.###.###.###############.#####.#
#...#.#...#.#.#.......#.#.......#...#.#.....#...#.....#...#...#.#...#...#.#...#.........#.....#.....#
#.###.#######.###.#####.#########.###.#.#.###.###.#.#.#.#.###.#.###.#####.#.###.###.#####.#####.#####
#.#...#.....#...#.#...........#...#.#.#.#...#.#...#.#...#.#...#...#.....#.#.....#.#.......#.#.......#
###.#.#.###.###.#.#########.###.###.#.#.###.#.#####.#####.#.#.###.#####.#.#######.#########.#.#####.#
#...#.#.#.#...#.#.........#.#...#...#.#...#.#.......#...#.#.#...#...#.#...#.....#.........#.....#...#
#.#####.#.#.#.#.#########.#.#.###.#.#.#.###.#########.#.#.#.#######.#.###.#####.#.#######.#.#####.#.#
#.....#...#.#.#.#...........#.#...#.#.#.#.....#.......#.#.#...#.....#...........#.#...#...#.#.#...#.#
#.###.#.###.#.#.#.###########.###.#.#.#.#.#####.#####.#.#.###.#.#################.#.#.#.###.#.#.###.#
#...#...#...#.#.#.#.....#...#.#!..#.#v#.#.........#...#.#.....#...................#.#.#.......#.#.#.#
#########.###.#.###.###.#.#.#.#^#####v#.###########.###.#####.#####################.###########.#.#.#
#.........#...#.#...#.#...#.#.#^<<<<<<#.#...#...#...#...#...#...#.....#...........#.......#...#.#...#
#.###########.#.#.###.#####.#.#.#######.#.#.#.#.#.###.###.#.###.#.###.###.#######.#.#####.#.#.#.#.###
#...........#.#.#.#.......#.#.#.#...#.....#...#.#.#.......#...#.#...#.#...#.......#...#...#.#...#...#
#.#########.#.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#.#.#.###.###########.#.#.#######.#
#.#.........#.#...#.#.#.....#.#...#.#.#...#.#!<<#v#...........#.#.#!#...#.#.#.........#.#.#.......#.#
###.#.#######.#####.#.#######.#####.###.#.###.#^#v#.#########.#.###^#####.#.#.#######.#.#####.###.#.#
#...#.#.....#.....#.....#.....#...#.#...#.....#^<<#...#.....#.#...#^<<<<#.#.#...#...#...#...#.#...#.#
#.#####.###.#.#########.#.#.###.#.#.#.###########.#.###.###.#.###.#.###^#.#.###.#.#.#.###.#.###.###.#
#.......#...#.#.......#.#.#.#...#.#.#.#.........#.#.#...#.....#.#.#.#..^#...#...#.#...#...#.....#...#
#.#######.###.#.#####.#.###.#.#.###.#.#.#######.###.#.#######.#.#.###.###.###.###.#####.#########.###
#.#...#...#...#.#.#...#.....#.#.....#...#...#...#...#.....#.#...#.#...#.......#.#...#...#.......#...#
#.#.###.###.###.#.#.#########.#######.###.###.#.#.#######.#.###.#.#.#.#########.#.###.###.#####.###.#
#...#...#.#.#.#.#.#.........#.#.....#.#.....#.#.#...#.....#.....#...#.#.....#.#...#...#.#.#.#.....#.#
#####.###.#.#.#.#.#########.#.#####.#.#####.#.#.###.#.#.#############.#.###.#.#.###.###.#.#.#.#####.#
#.....#...#.#.#.#...#.....#...#.....#.......#.#.#...#.#.#...#.........#.#...#...#...#.......#.....#.#
#.#.#####.#.#.#.#.#.#.#########.###.#.#######.#.#.###.###.#.#.#########.#.###.###.###.#####.#####.#.#
#.#.#...#.....#.#.#.#.............#.#.#.......#.#.#.#.....#.#.#.....#...#.#.....#.#...#...#.#...#.#.#
#.###.#.#######.#.#.#########.###.###.#.#######.#.#.#######.#.###.###.###.#######.#.###.#.###.#.#.#.#
#.#...#.......#...#.#.......#...#.....#.....#...#...#.#...#.#.#...#...#...........#...#.#.....#.#...#
#.#.#########.#####.#.#####.###.###########.#.#####.#.#.#.#.#.#.#.#.#.#################.#######.#####
#...#...#.#.......#...#...#...#...#.........#.#...#.#.#.#...#...#.#.#.#.........#.......#.....#.....#
#.###.#.#.#.###########.#####.#.###.#########.#.#.#.#.#.#####.#####.#.#.#######.#.#######.#.#######.#
#...#.#...#...........#.....#.#.#...#.#.........#.#...#.......#.....#.#.#...#...#.....#...#.....#...#
###.#.###############.#.###.#.###.###.#.#############.#########.#######.#.###.#######.#.#######.#.#.#
#.#.#.......#.........#.#.#...#...#.....#...#...........#.....#.......#.#.#...#.....#.#.....#...#.#.#
#.#.#####.###.#######.#.#.#####.#########.#.#.#########.###.#.#######.#.#.#.###.#.###.#######.###.#.#
#.........#...#.#.....#.#.....#...........#.#...#.#...#.....#.#.......#.#.#.....#.............#...#.#
#.#####.###.###.#.#####.#.#####.###########.###.#.#.#.#########.#.#####.#.#####################.###.#
#.#...#.#...#...#.#.....#.#.........#.....#...#...#.#.#.........#.#...#.#...........#.......#...#...#
#.#.#.###.###.#.#.#.#####.#.#######.#.###.#.###.###.#.#.#########.#.#.#.#.#.#########.#####.#.###.###
#.#.#.....#...#.#.#.#.......#.....#.#.#.#.#.....#...#.#.#.........#.#.#...#.#.........#...#...#.#.#.#
###.###.#######.#.#.#########.###.###.#.#.#######.###.#.###########.#.#####.#.###########.#####.#.#.#
#...#...#.....#...#...........#.#.#...#.#.........#.#.#.............#.#.....#.#...#.....#.......#...#
#.#######.###.#################.#.#.###.###########.#.#.#####.#######.#.#####.#.#.###.#.#.#.#######.#
#.......#.#.#.#.............#...#...#.........#.....#.#.#...#.#...#...#.#.#...#.#.....#...#.#.....#.#
#.#####.#.#.#.#.###.#######.#.#######.#########.###.#.#.#.#.###.#.#.###.#.#.###.#############.###.#.#
#.#...#...#.#...#.#.......#.#...#...............#...#.#.#.#.#...#.#.....#.#...#.............#...#...#
#.###.#####.#####.#######.#.###.#.###############.###.###.#.#.###.#.#####.###.###.#########.###.#####
#.#...#.#.............#...#.....#.#.#.......#...#...#.....#.#.#.#.#...#.....#...#.#.....#.....#.#...#
#.#.#.#.#.#########.###.###.#####.#.#.###.#.###.###.#######.#.#.#.###.#.###.###.#.#.#####.#.###.###.#
#.#.#.#...#.......#.#...#...#.....#...#...#.#...#.#.......#.#.#.#...#...#.....#.#.#...#...#.#...#...#
#.#.#.#####.#####.#.#.#######.#########.###.#.#.#.#####.###.#.#.###.###########.#.###.#.#####.###.#.#
#...#.......#.......#...................#.....#.......#.......#.................#.....#...........#.#
#####################################################################################################
